# Настройки приложения
APP_TITLE=Котячий фонд
APP_DESCRIPTION=Благотворительный фонд для поддержания кошачьей преступности
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=123
FIRST_SUPERUSER_EMAIL=user@user.com
FIRST_SUPERUSER_PASSWORD=user

# Настройки Google Cloud (данные из json сервисного аккаунта)
TYPE=service_account
PROJECT_ID=qrkot-477119
PRIVATE_KEY_ID=53c4d7603f2dfda9ac964dd8cd5a1e9df22368c6
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCEiH6pjG4r4wa+\nfxGtoDu9Ktlu6ZeYfTroeARLBq7xSDImCdHwV2xnhxLWEKuIR71oKX5shW8avTxT\nyTCrW+Ni9/jIfri0LI+RNdyfefCpSQSe0E7vqaRv0PpcaUAAVa9vCmElXqhPMenL\nha/Voj9pzhU37v+TFH6CqvJ/vgoeQs0l9vsAhhSWwtyYEsixjedPGT2z023Me8kP\nLbCJNTC4hrMYaS5OB68FXumsJcYllt9reICcvRP08Z9maP8EsO3lDCWxoT7QKBex\npvb04lwVHtbAKHuIvyUo9v9ay/x7x87QBiihKV/rgfps9JVTeS6EE4yJ4z312DB9\nDZHT+r1nAgMBAAECggEAMDiNhVj/+N3YZVVMdFTZh4FgrVc2fhgKZ+zK+xVKb6Wq\nAWcPSJg2bBCcTOCx2Jrpkk2OnyOJgjwaCA4qtB5xxF+e2CwrPfr8nYPwauHuK1nS\n4Ym/ProFh12MyjTNQZHri8ZGBFfFe1MY0qEokd0/n1qJI9nEiZoqUZarNslJWyrC\n9swzYdOsF5Gy5Eqb/FEShxLKttM3Vxq1zMHuSM/tFSf8FNxmYfyFuBXVeFog1X4C\nqJ7ndH+6+ZyqX5wfwTZaaquylauFxB3lWPgJ/G+6MliB3BoX5j65rENM/gSYoSNd\nTMIcVPtoUt3QT7z6HfLDsBK3/0c6KIgfTeUc9xvimQKBgQC6p9gii5rG8sfYvC7Q\nKaZCDL6qL/f9YvP1uRxGmbGMQOz/xZn9evTPwjXAJa7wQ2EVqe+eqpIKRilRAo17\npxmRWCuM09jmZtffcgmqYmGlufTWwwDZniWKYTeKmSmNGgw8DO+aIZzXnoTULwJ4\nFCAw10lgCV+B8clABMTmUqxzcwKBgQC1xUFnHc5/3GlE1VYPMgQmu9xHuRZIB9qX\nJShd732RJvjnoYVCjmWCouYGJettLfGMZ1iiWi/waBF45BU8mdntwSZTIc4FIBYy\nhxRyoFV1/jRFqLS229TQhlrr4TEpzfkg+wdtuyA2rsVaOwMA57t8psMx1nxwpBYR\n3o+wqq8ZPQKBgDos2fZaYJElVhg8/rIuaP0pD7vnW3mD/9lUKnXurSGzkqpdIhOY\n4Phn5WzP0ehcd8PSxTZEn2PIXlQ7YXFqsVNVka1A0ddtslaYKl8KbrjCbocJHBi3\na6fniPIPrp2lwq5ssbjuRP4HEAs546EdVLMkRmBCS5wqibkEQ4ItvkX1AoGASgJy\nysV8GttnkTs7uxwmTI8Y9asKw3FPM1NRyE2G1t8DYWyGkb7g3fvtpHs0DFQ0kXJS\nyGfoNP5qfsp/SxlpfkCylg6hj7yszQ3q6XEW2uAR8HrsebewQucxhfE+z0KqOR98\nutUCHMG0YTS92FSCJhLQTy6BpGtrAQOZhdk5ShECgYBwAbYpjIUYKFd2iyWMvL6T\nsRbOUAiOzvpMCV7JyXMZRkOdtAroJORJVNTkyQjL6ropDAwDr0rZAtEoGRiRVzi0\nMPAJk5ncc1XhrIM4wV/PenKM/oWaNeE5Bn3DJ9UB47yopyj9gI99SUcewUo3JEiH\nXwjZbp93p3vZwPUuo+btwQ==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=qrkot-service-account@qrkot-477119.iam.gserviceaccount.com
CLIENT_ID=111680164008296313353
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/qrkot-service-account%40qrkot-477119.iam.gserviceaccount.com
EMAIL=frenkodetto@gmail.com

# ID предварительно созданной Google таблицы
SPREADSHEET_ID=1nME1_9IcjYFlvsIE7NOiEWkkoyFMKXitNY159HKMtQI